<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <link rel="stylesheet" href="output.css" />
    <title>Document</title>
  </head>
  <body class="w-full h-full">
    <nav class="flex items-center justify-between flex-wrap shadow-md p-6">
      <div class="flex items-center flex-shrink-0 mr-6">
        <div class="font-semibold text-xl tracking-tight text">
          <span class="text-red-500"
            >SEWA<span class="text-blue-500">KEN</span></span
          >
        </div>
      </div>
      <div class="block lg:hidden">
        <button
          class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"
        >
          <svg
            class="fill-current h-3 w-3"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </button>
      </div>
      <div
        class="w-full block flex-grow lg:flex lg:items-center lg:w-auto text-center"
      >
        <div class="text-sm lg:flex-grow">
          <a
            href="index.html"
            class="block mt-4 lg:inline-block lg:mt-0 text-blue-500 hover:text-blue-200 mr-4"
          >
            Home
          </a>
          <a
            href="#responsive-header"
            class="block mt-4 lg:inline-block lg:mt-0 text-blue-500 hover:text-blue-200 mr-4"
          >
            Akun
          </a>
          <a
            href="#responsive-header"
            class="block mt-4 lg:inline-block lg:mt-0 text-blue-500 hover:text-blue-200 mr-4"
          >
            Sewa
          </a>
          <a
            href="aboutUs.html"
            class="block mt-4 lg:inline-block lg:mt-0 text-blue-500 hover:text-blue-200 underline"
          >
            About
          </a>
        </div>
        <div>
          <a href="#" class="text-blue-500 pr-4">Login</a>
          <a href="#" class="text-blue-500 pr-4">Daftar</a>
        </div>
      </div>
    </nav>
  </body>
</html>
